# Vid-oth-que

./: ReadMe.md  VidéoThèque.sln
VidéoThèque/: Program.cs  Readme.md  Startup.cs  VidéoThèque.csproj  appsettings.json
VidéoThèque/Data/: VidéoThèqueContext.cs
VidéoThèque/Migrations/: 20191120123429_Initial.Designer.cs  20191120123429_Initial.cs  20191125210908_Realisateur.Designer.cs  20191125210908_Realisateur.cs  20191125211017_Acteurs.Designer.cs  20191125211017_Acteurs.cs  20191125211039_Synopsis.Designer.cs  20191125211039_Synopsis.cs  20191201161259_New_DataAnnotations.Designer.cs  20191201161259_New_DataAnnotations.cs  20191209195006_Reset.Designer.cs  20191209195006_Reset.cs  20191209202439_Image.Designer.cs  20191209202439_Image.cs  20191214150350_InitialCreate.Designer.cs  20191214150350_InitialCreate.cs  20191216163636_Initial.Designer.cs  20191216163636_Initial.cs  20200111165928_Commande.Designer.cs  20200111165928_Commande.cs  20200113211942_UpdateCommande.Designer.cs  20200113211942_UpdateCommande.cs  20200116101406_NewCreate.Designer.cs  20200116101406_NewCreate.cs  20200117130751_NbLocation.Designer.cs  20200117130751_NbLocation.cs  20200117131533_ModifLOca.Designer.cs  20200117131533_ModifLOca.cs  20200117131606_ModifNumber.Designer.cs  20200117131606_ModifNumber.cs  20200117132217_ModifNumber2.Designer.cs  20200117132217_ModifNumber2.cs  20200117223209_CompletBddCommande.Designer.cs  20200117223209_CompletBddCommande.cs  20200118095821_ChangeTypeUserID.Designer.cs  20200118095821_ChangeTypeUserID.cs  20200118111712_AprèsleMerge.Designer.cs  20200118111712_AprèsleMerge.cs  20200118154033_TitleMovie.Designer.cs  20200118154033_TitleMovie.cs  (+7 more)
VidéoThèque/Models/: Class.cs  Class1.cs  Commande.cs  CommandeData.cs  Index.cshtml  Index.cshtml.cs  Movie.cs  SeedData.cs  User.cs  UserData.cs
VidéoThèque/Pages/: CheckCommande.cshtml  CheckCommande.cshtml.cs  DetailCommande.cshtml  DetailCommande.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  MovieDisplay.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
VidéoThèque/Pages/Movies/: CheckCommande.cshtml  CheckCommande.cshtml.cs  Commande.cshtml  Commande.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsForClient.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ValidationCommande.cshtml  ValidationCommande.cshtml.cs
VidéoThèque/Pages/Shared/: _Layout.cshtml  _LayoutAccueil.cshtml  _LayoutAdmin.cshtml
VidéoThèque/Pages/Users/: Inscription.cshtml  Inscription.cshtml.cs
VidéoThèque/Readme_files/: 37176199  37176199(1)  37176199(2)  editor-8d715f7b.js.téléchargement
